お疲れ様です。
[[year]]年[[month]]月[[day]]日 下記の作業をいたしましたので、
作業報告いたします。

=================================
◆ 勤怠管理システム 終業報告
=================================
 作業者 ： [[name]]
 作業者ID： [[staff_id]]

=================================
◆ 作業日時実績
=================================
 作業日 ： [[year]]年[[month]]月[[day]]日 ([[dayOfWeek]])
 開始時間： [[time_start]]
 終了時間： [[time_end]]
 勤務時間： [[time]]h
 休憩時間： [[rest]]h

=================================
◆ 作業日時実績 日報
=================================
[[nippo]]

=================================
◆ 次回出勤 および 作業予定
=================================
次回出社は、以下の通りです。
[[next]]

---------------------

作業予定は、以下の通りです。
[[yotei]]



<勤怠管理システム>
http://172.16.3.95/kintai/auth/login
