おはようございます。
[[year]]年[[month]]月[[day]]日
下記の作業を予定しております。

=================================
◆ 勤怠管理システム 始業報告
=================================
 作業者 ： [[name]]
 作業者ID： [[staff_id]]

=================================
◆ 作業日時予定
=================================
 作業日 ： [[year]]年[[month]]月[[day]]日 ([[dayOfWeek]])
 開始時間： [[time_start]]
 終了時間： [[time_end]]

=================================
◆ 作業予定
=================================
作業予定は、以下の通りです。
[[yotei]]



<勤怠管理システム>
http://172.16.3.95/kintai/auth/login
